{
  "name": "grunty",
  "description": "Run any grunt plugin as NPM script without Gruntfile.js",
  "version": "0.2.0",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bin": {
    "grunty": "./bin/grunty.js"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/grunty/issues"
  },
  "contributors": [],
  "dependencies": {
    "check-more-types": "1.7.2",
    "debug": "2.2.0",
    "grunt": "0.4.5",
    "lazy-ass": "0.5.8"
  },
  "devDependencies": {
    "grunt-contrib-concat": "0.5.1",
    "grunt-nice-package": "0.9.2",
    "pre-git": "0.2.1"
  },
  "engines": {
    "node": "> 0.10.0"
  },
  "homepage": "https://github.com/bahmutov/grunty",
  "keywords": [
    "grunt",
    "cli",
    "helper",
    "npm",
    "script",
    "runner",
    "plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "npm test",
    "npm version"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/grunty.git"
  },
  "scripts": {
    "test": "npm run concat; npm run concat2; npm run nice; npm run concat-config; npm run concat-js-config",
    "concat": "grunty grunt-contrib-concat concat --src='test/[a|b].js' --dest=test/out.js --verbose",
    "concat2": "grunty grunt-contrib-concat concat --src=test/a.js,test/b.js --dest=test/out.js",
    "concat-config": "grunty grunt-contrib-concat concat test/concat.json",
    "concat-js-config": "grunty grunt-contrib-concat concat test/concat.js",
    "nice": "grunty grunt-nice-package nice-package"
  }
}
